
<!--pages/news1/news1.wxml-->
<image class="img1" src='https://i0.hdslb.com/bfs/article/0c1f90e95c714a5caee82d914c1047e7ceffdd8c.jpg@1320w_2346h.webp' >
  </image>
<view class="x1">同济图书馆</view>

<scroll-view class="gun" scroll-y="ture">
  <view class="tt"><text class="t1"></text>“双创”课题申请提交前，你有必要来听这一场讲座 ——创新课题的文献调研与综述写作
  </view>
  <image src="https://www.lib.tongji.edu.cn/themes/357/userfiles/images/2021/3/12/650/dymhgkf9m46zhkw.jpg"></image>
<view class="t1">
  <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;小伙伴们， 距离国创、上创、SITP课题申请书提交的时间越来越近了！

听说“数学建模”大赛校内赛也即将开始了！
&nbsp;&nbsp;除了上述之外，大学期间还有各种创新科研比赛机会，“挑战杯”、“互联网+”、“方程式赛车”……
不少同学早已摩拳擦掌，也有不少同学心向往之但依旧迷茫。
先来一波“灵魂拷问”：
你对哪个领域有浓厚兴趣？
这个领域是否有值得研究的课题？
这个值得研究的课题，目前已被研究到何种程度？
如何获取研究课题相关信息？

&nbsp;&nbsp;假如你在申请项目时，如果你在以下方面存在困惑：
1. 申请书撰写
2. 相关课题国内外研究概况
3. 文献综述
4. 课题前沿调研
5. 国内外检索平台
6. 创新方案设计
7. 参考文献格式
&nbsp;&nbsp;或者你想参与其他创新项目还不知如何着手，不要错过创新创业学院、图书馆、新生院联合打造的“助力双创申请”经典讲座——创新课题的文献调研与综述写作，讲座将邀请信息素养资深教师主讲，全面为大家讲解如何围绕“创新课题”进行科学、全面、有效的文献调研。
讲座题目： 创新课题的文献调研与综述写作
讲座简介：本讲座将针对“双创”课题申请准备阶段，讲述文献调研中关键问题及应对方法。融会贯通讲解文献调研常用文献类型和中英文科技文献数据库，文献调研路径，重要文献筛选与文献综述写作方法，正确的学术规范和参考文献格式等内容，通过相关内容讲解帮助学生构建事半功倍的文献调研思维逻辑。
主讲老师：刘玉红
&nbsp;&nbsp;老师简介：毕业于南开大学商学院图书馆学专业，2007年正式进入同济大学图书馆工作，主要从事信息咨询和信息素养教育工作。从教近十年，承担信息素养教育班级近50个，受教人数3000余人，负责科研项目和学术活动多项，发表相关论文多篇。2018年，组建同济大学图书馆信息素养教研部，负责同济大学信息素养教育的全面策划和实施。针对不同学生层次，开设多场讲座，收到各种好评。
讲座时间：3月16号（周二）18:30—20：00
讲座形式：ZOOM线上会议室
会议ID：65815828812（报名可见参会密码）
报名通道：https://www.lib.tongji.edu.cn/my/home/jz_index/jzxq/25
报名二维码：
</text> 
 <image src="https://www.lib.tongji.edu.cn/themes/357/userfiles/images/2021/3/12/650/lkeklizp6eaicek.jpg"></image>
</view>
</scroll-view>