<!--pages/news1/news1.wxml-->
<image class="img1" src='https://i0.hdslb.com/bfs/article/0c1f90e95c714a5caee82d914c1047e7ceffdd8c.jpg@1320w_2346h.webp' >
  </image>
<view class="x1">同济要闻</view>

<scroll-view class="gun" scroll-y="ture">
  <view class="tt"><text class="t1"></text> 同济大学召开党史学习教育动员大会</view>
<video src="https://news.tongji.edu.cn/__local/9/18/1E/90C46135B23388F983CEFCD2930_924353C4_4045070.mp4?e=.mp4" class="video2" style="width: 750rpx; height: 427rpx; display: inline-block; box-sizing: border-box; position: relative; left: 0rpx; top: 0rpx"></video>
<view class="t1">
  <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;3月16日下午，同济大学召开党史学习教育动员大会，对学校开展党史学习教育进行全面动员部署。校党委书记、校党史学习教育领导小组组长方守恩作动员讲话，校党委常务副书记冯身洪主持大会。校领导班子成员，党委委员、纪委委员和全体中层干部出席大会。</text> 
  <image src="https://news.tongji.edu.cn/__local/1/94/8A/28C3AE3C72CE6DCD069947D7A35_FEA44E7E_DFAF.jpg"></image>
  <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;方守恩在讲话中表示，按照党中央《关于在全党开展党史学习教育的通知》精神和教育部、上海市委、市教卫工作党委的部署安排，学校党委及时研究制定了《关于开展党史学习教育的实施方案》，把开展党史学习教育作为一项贯穿全年的重大政治任务，与组织开展庆祝建党100周年系列活动相结合，与落实“十四五”规划开局任务和全年重点工作相结合，与深化中央巡视整改相结合，与持续深化“四史”学习教育相结合，更好地将党史学习教育中激发出的信念信心、热情激情转化为攻坚克难、干事创业的具体行动。</text> 
<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;方守恩指出，一是要深刻领会习近平总书记重要讲话精神，增强开展党史学习教育的政治自觉、思想自觉和行动自觉。要提高政治站位，把思想和行动统一到习近平总书记重要讲话精神和中央决策部署上来；要把握政治要求，准确把握党史学习教育的主题主线；要落实政治任务，全面提升以一流党建引领一流大学建设的能力和本领。二是要紧密结合中国特色世界一流大学建设实践，高标准高质量完成党史学习教育各项任务。要抓好专题学习，融入育人实践，办好民生实事，加强学习总结。三是要切实加强组织领导，确保党史学习教育取得扎实成效。要强化责任传导，加强宣传教育，全程督促指导。
  &nbsp;&nbsp;方守恩强调，要从党史学习中汲取奋进之力，发扬“与祖国同行，以科教济世”的优良传统，推动中国特色世界一流大学建设再上新台阶，为党和国家的教育事业、为第二个百年奋斗目标作出同济人新的更大的贡献。
  &nbsp;&nbsp;冯身洪在主持大会时指出，全校各级党组织要认真学习领会动员大会精神，抓好贯彻落实，迅速掀起党史学习教育的热潮。一要坚持对标对表，严格对标习近平总书记重要讲话和中央通知精神，深刻领会党史学习教育的目标要求；二要坚持以上率下，党员领导干部要以更高标准、更严要求在学党史、讲党史、懂党史、用党史方面示范带动广大师生党员的学习教育；三要加强分类指导，紧密结合学校实际，针对处级以上领导干部、教职员工、青年学生、离退休人员等不同群体，提出相应的学习教育任务要求，整体学出实效；四要坚持统筹推进，将党史学习教育与迎接中国共产党成立100周年行动、“四史”学习教育等工作相贯通，与落实“十四五”规划开局任务和全年重点工作相结合，以优异的成绩庆祝中国共产党成立100周年。</text>
  <image src="https://news.tongji.edu.cn/__local/2/63/0F/874085637DB9DF220C2D7B5CC6B_C29B22CA_CA2F.jpg"></image>
  <image src="https://news.tongji.edu.cn/__local/8/A5/95/79E3E4251A3F40F0B5F495A428E_F733B891_20EA2.jpg"></image>
  <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;为扎实推进学校党史学习教育，校党委成立了党史学习教育领导小组，校党委书记方守恩和校长陈杰担任组长。领导小组下设办公室，负责日常工作。学校将深化工作部署，全程督促指导，强化宣传报道，压实工作责任，确保党史学习教育取得扎实成效。
    &nbsp;&nbsp;根据学习教育方案，学校将通过党员自学、集中研讨、专题党课等形式，开展党史专题学习；通过建好课堂阵地、强化宣传教育、开展理论研究，加强政治引领；通过校内集中轮训、开展实地研学、组织线上学习、参加示范培训等方式，组织好专题培训；以“我为师生办实事”为主题开展实践活动，推动落实见效，实现学做结合；通过召开专题民主生活会、专题组织生活会，凝练党史学习教育成果并强化运用，形成党史学习教育长效机制，巩固党史学习教育成果，高标准高质量完成党史学习教育各项任务。</text>
    <image src="https://news.tongji.edu.cn/__local/2/DD/52/1CAC438448A6CB7F31AC5E13022_6B41841A_283EB.jpg"></image>
</view>
</scroll-view>